#测试模式
NODE_ENV='test' 
  #通过该变量来区分环境
VUE_APP_FLAG = 'test'  
#输出目录
#outputDir = 'test'
#测试环境对应的后端接口
VUE_APP_URL = 'http://192.168.1.180:6001'
#数据上传接口
VUE_APP_UPROAD ='http://192.168.1.180:6001/api/LoopInfo/importLoopInfo'
#数据下载接口
VUE_APP_DOWN="http://192.168.1.180:6001/api/LoopInfo/templateDownload?type=quota"