#生产模式
NODE_ENV='production' 
  #通过该变量来区分环境
VUE_APP_FLAG = 'production'  
#输出目录
#outputDir = 'production'
#生产环境对应的后端接口
VUE_APP_URL = 'http://127.0.0.1:6001'
#数据上传接口
VUE_APP_UPROAD ='http://127.0.0.1:6001/api/LoopInfo/importLoopInfo'
